# WaterInsights-Android

./: WaterInsightsKey.jks  build.gradle  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/insights/water/waterinsightsv005/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/insights/water/waterinsightsv005/: CollectDataActivity.java  CvUtil.java  DataCollectionActivity.java  FirebaseService.java  InitialInformationActivity.java  MainActivity.java  ManualEntryActivity.java  OverviewActivity.java  PreferenceUtilities.java  ResultsListFragment.java  ScistarterLoginActivity.java  ScistarterUtilities.java  ShowImageActivity.java  ShowResultsActivity.java  SubmitActivity.java  TakePictureActivity.java  TutorialPage1Fragment.java  TutorialPage2Fragment.java  TutorialPage3Fragment.java
app/src/main/jni/: Android.mk  Application.mk  VisionConstants.h  VisionFunctions.cpp  VisionFunctions.h  insights_water_waterinsightsv005_CvUtil.cpp  insights_water_waterinsightsv005_CvUtil.h
app/src/main/res/drawable/: expandable_result_background.xml  guest_button_border.xml  location_input_border.xml  overview_get_started_button_border.xml  popup_instruction_background.xml  scistarter_button_border.xml  spinner_water_type_background.xml  spinner_water_type_dropdown_text_background.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: activity_collect_data.xml  activity_data_collection.xml  activity_initial_information.xml  activity_main.xml  activity_manual_entry.xml  activity_overview.xml  activity_scistarter_login.xml  activity_show_image.xml  activity_show_results.xml  activity_submit.xml  activity_take_picture.xml  content_collect_data.xml  fragment_results_list.xml  fragment_tutorial_page1.xml  fragment_tutorial_page2.xml  fragment_tutorial_page3.xml  popup_collection_step1.xml  popup_image_error.xml  popup_retake_image.xml  popup_take_picture.xml  spinner_water_type_dropdown_background.xml  spinner_water_type_selected_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/insights/water/waterinsightsv005/: ExampleUnitTest.java
buildScripts/: BuildCV.bat
gradle/wrapper/: gradle-wrapper.properties
open-cv/: build.gradle
