apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "insights.water.waterinsightsv005"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

//    task ndkBuild(type: Exec, description: "Compile JNI source via NDK") {
//        println("executing ndkBuild")
//        def ndkDir = project.android.ndkDirectory
//        commandLine "$ndkDir\\ndk-build.cmd",
//                "NDK_PROJECT_PATH=build\\intermediates/ndk",
//                "NDK_LIBS_OUT=src\\main\\jniLibs",
//                "APP_BUILD_SCRIPT=src\\main\\jni\\Android.mk",
//                "NDK_APPLICATION_MK=src\\main\\jni\\Application.mk",
//                "V=1"
//        //commandLine "xcopy D:\\Program Files (x86)\\opencv-4.1.0-android-sdk\\OpenCV-android-sdk\\sdk\\native\\libs\\x86_64\\libopencv_java4.so src\\main\\jniLibs\\x86_64"
//        //commandLine "xcopy D:\\Program Files (x86)\\opencv-4.1.0-android-sdk\\OpenCV-android-sdk\\sdk\\native\\libs\\x86\\libopencv_java4.so src\\main\\jniLibs\\x86"
//        //commandLine "xcopy D:\\Program Files (x86)\\opencv-4.1.0-android-sdk\\OpenCV-android-sdk\\sdk\\native\\libs\\armeabi-v7a\\libopencv_java4.so src\\main\\jniLibs\\armeabi-v7a"
//        //commandLine "xcopy D:\\Program Files (x86)\\opencv-4.1.0-android-sdk\\OpenCV-android-sdk\\sdk\\native\\libs\\arm64-v8a\\libopencv_java4.so src\\main\\jniLibs\\arm64-v8a"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.karumi:dexter:5.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':open-cv')
}
